# Krip

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  eula.txt  pom.xml  server.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: plugin.yml
src/main/java/pt/kiko/krip/: CustomCommand.java  Krip.java  KripCommand.java  KripEvent.java
src/main/java/pt/kiko/krip/commands/: KripCommand.java
src/main/java/pt/kiko/krip/events/: KripEvent.java  PlayerChatEvt.java  PlayerDeathEvt.java  PlayerJoinEvt.java  PlayerLeaveEvt.java  PlayerMoveEvt.java  PlayerRespawnEvt.java
src/main/java/pt/kiko/krip/events/block/: BlockBreakEvt.java  BlockPlaceEvt.java
src/main/java/pt/kiko/krip/events/entity/: EntityDamageEvt.java  EntityDeathEvt.java
src/main/java/pt/kiko/krip/events/inventory/: InventoryClickEvt.java  InventoryDragEvt.java  InventoryMoveEvt.java
src/main/java/pt/kiko/krip/events/player/: PlayerBedEnterEvt.java  PlayerBedLeaveEvt.java  PlayerChatEvt.java  PlayerDeathEvt.java  PlayerInteractEvt.java  PlayerJoinEvt.java  PlayerLeaveEvt.java  PlayerMoveEvt.java  PlayerRespawnEvt.java
src/main/java/pt/kiko/krip/events/server/: ServerStartEvt.java
src/main/java/pt/kiko/krip/lang/: Characters.java  Context.java  EventInfo.java  Interpreter.java  Lexer.java  ParseRunnable.java  Parser.java  Position.java  ResultRunnable.java  SymbolTable.java  Token.java  TokenTypes.java  Variable.java
src/main/java/pt/kiko/krip/lang/cases/: Case.java  Cases.java  ElseCase.java
src/main/java/pt/kiko/krip/lang/errors/: Error.java  LexError.java  RuntimeError.java  SyntaxError.java
src/main/java/pt/kiko/krip/lang/nodes/: BinaryOperationNode.java  BreakNode.java  CallNode.java  ContinueNode.java  EmptyNode.java  ForNode.java  FunctionNode.java  IfNode.java  ListNode.java  Node.java  NumberNode.java  ObjectAccessNode.java  ObjectAssignNode.java  ObjectNode.java  ReturnNode.java  StringNode.java  TryCatchNode.java  UnaryOperationNode.java  VarAccessNode.java  VarAssignNode.java  VarCreateNode.java  WhileNode.java
src/main/java/pt/kiko/krip/lang/results/: CaseResult.java  LexResult.java  ParseResult.java  RunResult.java  RuntimeResult.java
src/main/java/pt/kiko/krip/lang/values/: BaseFunctionValue.java  BooleanValue.java  BuiltInFunctionValue.java  ErrorValue.java  FunctionValue.java  KripBaseFunction.java  KripBoolean.java  KripError.java  KripFunction.java  KripJavaFunction.java  KripList.java  KripNull.java  KripNumber.java  KripObject.java  KripString.java  KripValue.java  ListValue.java  NullValue.java  NumberValue.java  ObjectValue.java  StringValue.java  Value.java
src/main/java/pt/kiko/krip/objects/: BlockObj.java  ConsoleCommandSenderObj.java  DateObj.java  EnchantmentObj.java  EntityObj.java  InventoryObj.java  ItemStackObj.java  LivingEntityObj.java  LocationObj.java  MaterialObj.java  MessageObj.java  OfflinePlayerObj.java  OnlinePlayerObj.java  PlayerInventoryObj.java  PlayerObj.java  WorldObj.java
src/main/java/pt/kiko/krip/objects/entity/: BatObj.java  CatObj.java  CowObj.java  EntityObj.java  LivingEntityObj.java  SheepObj.java
src/main/resources/: plugin.yml
src/test/java/pt/kiko/krip/: KripTest.java
(+32 files in other folders)
